# tk pkg-config source file

prefix=/root/fdd_o24Alberto/tareas/195581/numpy/.conda
exec_prefix=/root/fdd_o24Alberto/tareas/195581/numpy/.conda
libdir=/root/fdd_o24Alberto/tareas/195581/numpy/.conda/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
